<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:text="Title"
            android:textColor="#051975"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            app:layout_constraintHeight_default="wrap"
            android:layout_height="0dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            tools:text="This is Description"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:layout_constraintLeft_toLeftOf="@id/txtTitle"
            app:layout_constraintRight_toLeftOf="@id/imgImage"/>
        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintRight_toRightOf="@id/txtTitle" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imgImage,txtDescription"
            app:barrierDirection="bottom"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/barrier"
            app:layout_constraintBottom_toBottomOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>